# NODE_ENV=development
# PORT=3000

# DATABASE_USERNAME_MONGO=root
# DATABASE_PASSWORD_MONGO=example
# DATABASE_INITDB_DATABASE=database-development
# DATABASE_PORT_MONGO=27018


# SECRET_TOKEN='token'